# --- Phase 1: Planning (Cargo Chef) ---
FROM lukemathwalker/cargo-chef:latest-rust-1.75.0 AS chef
WORKDIR /app

# --- Phase 2: Recipe Generation ---
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# --- Phase 3: Builder Stage ---
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching layer
RUN cargo chef cook --release --recipe-path recipe.json

# Copy all source files
COPY . .
# Build the actual workspace
RUN cargo build --release --bin lwas_cli

# --- Phase 4: Runtime Stage ---
FROM debian:bookworm-slim AS runtime
WORKDIR /app

# Install necessary runtime dependencies (SSL, sysinfo requirements)
RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/lwas_cli /usr/local/bin/lwas_cli

# Expose the API port
EXPOSE 8890

# Set environment variables (Defaults)
ENV RUST_LOG=info
ENV PORT=8890

# Command to ignite the Sovereign Organism
CMD ["lwas_cli", "ignite"]
