flowchart TB

    %% Modules
    accessibility["accessibility<br/>2 files"]
    ai["ai<br/>4 files"]
    api["api<br/>3 files"]
    biology["biology<br/>10 files"]
    chronos["chronos<br/>6 files"]
    cognition["cognition<br/>12 files"]
    config["config<br/>3 files"]
    core["core<br/>6 files"]
    dashboard["dashboard<br/>3 files"]
    data["data<br/>4 files"]
    distributed["distributed<br/>4 files"]
    docs["docs<br/>1 files"]
    events["events<br/>3 files"]
    extensibility["extensibility<br/>3 files"]
    ghost["ghost<br/>6 files"]
    global_nexus["global-nexus<br/>1 files"]
    index_ts["index.ts<br/>1 files"]
    integration["integration<br/>3 files"]
    licensing["licensing<br/>1 files"]
    market_reaper_ts["market-reaper.ts<br/>1 files"]
    math["math<br/>1 files"]
    oracle["oracle<br/>1 files"]
    performance["performance<br/>6 files"]
    physics["physics<br/>4 files"]
    plugins["plugins<br/>2 files"]
    reality["reality<br/>14 files"]
    reporter["reporter<br/>4 files"]
    saas["saas<br/>4 files"]
    sales["sales<br/>1 files"]
    security["security<br/>8 files"]
    sovereign_market["sovereign-market<br/>1 files"]
    storage["storage<br/>4 files"]
    swarm["swarm<br/>2 files"]
    synthesis["synthesis<br/>5 files"]
    validation["validation<br/>4 files"]
    visual["visual<br/>3 files"]

    %% Dependencies
    biology --> physics
    biology --> cognition
    dashboard --> physics
    dashboard --> swarm
    global_nexus --> swarm
    global_nexus --> reality
    global_nexus --> security
    global_nexus --> docs
    reality --> biology
    sovereign_market --> biology
    sovereign_market --> reality
    swarm --> physics

    %% Styles
    classDef cycle fill:#ff6b6b,stroke:#c92a2a,stroke-width:3px
    classDef physics fill:#74c0fc,stroke:#1971c2
    classDef biology fill:#69db7c,stroke:#2f9e44
    classDef cognition fill:#ffd43b,stroke:#f59f00
    classDef chemistry fill:#da77f2,stroke:#9c36b5
    classDef quantum fill:#ff922b,stroke:#e8590c